"""
    Flywheel Gear Toolkit
"""

import os
from setuptools import setup, find_packages

NAME = "flywheel-gear-toolkit"

VERSION = os.getenv("CI_COMMIT_TAG", "0.0.0.dev3")

setup(
    name=NAME,
    version=VERSION,
    description="Tooling for developing Flywheel gears",
    long_description="Collection of toolkits to be used in Flywheel gear development in the Flywheel Platform.",
    project_urls={"Source": "https://gitlab.com/flywheel-io/public/gear-toolkit"},
    author="Flywheel",
    author_email="support@flywheel.io",
    license="MIT",
    install_requires=[
        "attrs==19.3.0",
        "certifi==2019.11.28",
        "chardet==3.0.4",
        "flywheel-bids==0.8.2",
        "flywheel-sdk==10.7.1",
        "future==0.18.2",
        "idna==2.8",
        "importlib-metadata==1.5.0; python_version < '3.8'",
        "jsonschema==3.2.0",
        "pathlib==1.0.1",
        "pyrsistent==0.15.7",
        "python-dateutil==2.8.1",
        "requests==2.22.0",
        "requests-toolbelt==0.9.1",
        "six==1.14.0",
        "urllib3==1.25.8",
        "zipp==2.2.0",
    ],
    extras_require={
        "dev": [
            "alabaster==0.7.12",
            "appdirs==1.4.3",
            "appnope==0.1.0; sys_platform == 'darwin'",
            "astroid==2.3.3",
            "attrs==19.3.0",
            "babel==2.8.0",
            "backcall==0.1.0",
            "black==19.10b0; python_version >= '3.6'",
            "cached-property==1.5.1",
            "cerberus==1.3.2",
            "certifi==2019.11.28",
            "chardet==3.0.4",
            "click==7.0",
            "colorama==0.4.3",
            "coverage==5.0.3",
            "decorator==4.4.1",
            "distlib==0.3.0",
            "docutils==0.16",
            "first==2.0.2",
            "flywheel-bids==0.8.2",
            "flywheel-sdk==10.7.1",
            "future==0.18.2",
            "idna==2.8",
            "imagesize==1.2.0",
            "importlib-metadata==1.5.0; python_version < '3.8'",
            "ipython==7.12.0",
            "ipython-genutils==0.2.0",
            "isort==4.3.21",
            "jedi==0.16.0",
            "jinja2==2.11.1",
            "jsonschema==3.2.0",
            "lazy-object-proxy==1.4.3",
            "markupsafe==1.1.1",
            "mccabe==0.6.1",
            "more-itertools==8.2.0",
            "orderedmultidict==1.0.1",
            "packaging==19.2",
            "parso==0.6.1",
            "pathlib==1.0.1",
            "pathspec==0.7.0",
            "pep517==0.8.1",
            "pexpect==4.8.0; sys_platform != 'win32'",
            "pickleshare==0.7.5",
            "pip-shims==0.5.0",
            "pipenv-setup==3.0.1",
            "pipfile==0.0.2",
            "plette[validation]==0.2.3",
            "pluggy==0.13.1",
            "prompt-toolkit==3.0.3",
            "ptyprocess==0.6.0",
            "py==1.8.1",
            "pycodestyle==2.5.0",
            "pygments==2.5.2",
            "pylint==2.4.4",
            "pyparsing==2.4.6",
            "pyrsistent==0.15.7",
            "pytest==5.3.5",
            "pytest-cov==2.8.1",
            "python-dateutil==2.8.1",
            "pytz==2019.3",
            "regex==2020.1.8",
            "requests==2.22.0",
            "requests-toolbelt==0.9.1",
            "requirementslib==1.5.3",
            "six==1.14.0",
            "snowballstemmer==2.0.0",
            "sphinx==2.4.0",
            "sphinx-rtd-theme==0.4.3",
            "sphinxcontrib-applehelp==1.0.1",
            "sphinxcontrib-devhelp==1.0.1",
            "sphinxcontrib-htmlhelp==1.0.2",
            "sphinxcontrib-jsmath==1.0.1",
            "sphinxcontrib-qthelp==1.0.2",
            "sphinxcontrib-serializinghtml==1.1.3",
            "toml==0.10.0",
            "tomlkit==0.5.8",
            "traitlets==4.3.3",
            "typed-ast==1.4.1; implementation_name == 'cpython' and python_version < '3.8'",
            "typing==3.7.4.1",
            "urllib3==1.25.8",
            "vistir==0.5.0",
            "wcwidth==0.1.8",
            "wheel==0.34.2",
            "wrapt==1.11.2",
            "zipp==2.2.0",
        ],
    },
    packages=find_packages(),
    include_package_data=True,
    zip_safe=False,
)
